# cycle windows
bind-key -n M-n next-window

# swap windows
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# join and split panes
bind-key j choose-window 'join-pane -h -s "%%"'
bind-key s split-window -h

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# select pane with alt and arrows
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# change prefix to ctrl+a
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix
bind C-a send-prefix

# Enable mouse mode (tmux 2.1 and above)
set -g mouse off

# escape time out 0 for vim 
set -s escape-time 0


